open Course_language.Ast
let expressions = [
("op_i",Binop(Sub,Binop(Add,Cst_i(4,Annotation.create_dummy ()),Binop(Mul,Cst_i(7,Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Mod,Binop(Div,Unop(UMin,Cst_i(5,Annotation.create_dummy ()),Annotation.create_dummy ()),Unop(UMin,Cst_i(12,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("cst_i",Cst_i(2,Annotation.create_dummy ())) ; 
("add_i",Binop(Add,Binop(Add,Cst_i(4,Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_i(7,Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("comp",Binop(Or,Binop(And,Binop(Or,Binop(And,Binop(Or,Binop(Eq,Cst_b(true,Annotation.create_dummy ()),Cst_b(false,Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Leq,Cst_i(1,Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Gt,Cst_i(3,Annotation.create_dummy ()),Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Lt,Cst_f(3.000000,Annotation.create_dummy ()),Cst_f(5.000000,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Neq,Cst_i(12,Annotation.create_dummy ()),Cst_i(15,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Geq,Unop(Not,Cst_b(true,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_b(false,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("op_f",Binop(Sub,Binop(Add,Cst_f(0.500000,Annotation.create_dummy ()),Cst_f(5.000000,Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Mod,Binop(Div,Binop(Mul,Cst_f(2.300000,Annotation.create_dummy ()),Cst_f(7.200000,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_f(1.400000,Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Sub,Unop(UMin,Cst_f(4.200000,Annotation.create_dummy ()),Annotation.create_dummy ()),Unop(UMin,Cst_f(0.350000,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("op_bool",Binop(Or,Binop(And,Binop(Or,Binop(And,Cst_b(true,Annotation.create_dummy ()),Cst_b(false,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_b(true,Annotation.create_dummy ()),Annotation.create_dummy ()),Unop(Not,Cst_b(true,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_b(false,Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("cst_f",Cst_f(4.000000,Annotation.create_dummy ())) ; 
("cst_bool",Cst_b(true,Annotation.create_dummy ())) ; 
("exo1_3",Binop(Or,Binop(Leq,Cst_i(4,Annotation.create_dummy ()),Cst_i(5,Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Neq,Cst_i(5,Annotation.create_dummy ()),Cst_i(5,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("exo2",Binop(Sub,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("exo1_2",Binop(And,Binop(Eq,Binop(Add,Cst_f(4.200000,Annotation.create_dummy ()),Cst_f(1.000000,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_f(5.200000,Annotation.create_dummy ()),Annotation.create_dummy ()),Unop(Not,Cst_b(false,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("exo1_1",Binop(Add,Binop(Mul,Unop(UMin,Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_i(5,Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
]

let instructions = [
("bloc_i",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Var_decl(TFloat,"y",Annotation.create_dummy ());Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Cst_f(1.000000,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo7_2",Array_decl(TInt,"t",Cst_i(12,Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("exo4_3",Block([Affect("x",Binop(Add,Var("y",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("x",Annotation.create_dummy ()),Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("if_true",IfThenElse(Cst_b(true,Annotation.create_dummy ()),Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Block([Var_decl(TFloat,"y",Annotation.create_dummy ());Affect("y",Cst_f(1.000000,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("tab",Block([Array_decl(TInt,"tab",Cst_i(10,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Cst_i(0,Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Cst_i(1,Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Cst_i(2,Annotation.create_dummy ()),Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Cst_i(3,Annotation.create_dummy ()),Binop(Add,Binop(Mul,Array_val("tab",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Size_tab("tab",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("affect_f",Block([Var_decl(TFloat,"toto",Annotation.create_dummy ());Affect("toto",Cst_f(1.000000,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo7_1",Affect_array("t",Cst_i(0,Annotation.create_dummy ()),Binop(Add,Array_val("t",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Size_tab("t",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("fibo_while",Block([Var_decl(TInt,"num",Annotation.create_dummy ());Var_decl(TInt,"current",Annotation.create_dummy ());Var_decl(TInt,"last",Annotation.create_dummy ());Var_decl(TInt,"count",Annotation.create_dummy ());Affect("num",Cst_i(10,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("current",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("last",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("count",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());While(Binop(Lt,Var("count",Annotation.create_dummy ()),Var("num",Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Var_decl(TInt,"next",Annotation.create_dummy ());Affect("next",Binop(Add,Var("current",Annotation.create_dummy ()),Var("last",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("last",Var("current",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("current",Var("next",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("count",Binop(Add,Var("count",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo7_3",Block([Array_decl(TInt,"t",Cst_i(12,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("t",Cst_i(0,Annotation.create_dummy ()),Binop(Add,Array_val("t",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Size_tab("t",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo4_2",Affect("y",Binop(Sub,Var("x",Annotation.create_dummy ()),Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("affect_i",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("many_simplification",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());IfThenElse(Binop(Eq,Var("x",Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Block([While(Binop(Neq,Binop(Add,Cst_i(1,Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Binop(Add,Var("x",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Affect("x",Binop(Add,Var("x",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Affect("x",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo6",While(Binop(Neq,Var("x",Annotation.create_dummy ()),Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Affect("x",Binop(Add,Var("x",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("y",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Print_expr(Var("x",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("exo4_4",Block([Affect("y",Binop(Sub,Var("x",Annotation.create_dummy ()),Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("x",Binop(Add,Var("y",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("exo5",IfThenElse(Binop(Eq,Var("x",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Affect("y",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ()),Affect("z",Cst_i(5,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("complex_bloc_1",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Var_decl(TInt,"y",Annotation.create_dummy ());Var_decl(TInt,"z",Annotation.create_dummy ());Affect("y",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("x",Unop(UMin,Binop(Add,Binop(Mul,Cst_i(2,Annotation.create_dummy ()),Cst_i(12,Annotation.create_dummy ()),Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("z",Binop(Sub,Var("x",Annotation.create_dummy ()),Binop(Div,Cst_i(134,Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Mul,Var("x",Annotation.create_dummy ()),Var("z",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("if_false",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Var_decl(TFloat,"y",Annotation.create_dummy ());IfThenElse(Cst_b(false,Annotation.create_dummy ()),Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Affect("y",Cst_f(1.100000,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("affect_b",Block([Var_decl(TBool,"my_var",Annotation.create_dummy ());Affect("my_var",Cst_b(true,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("while_10",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Var_decl(TInt,"y",Annotation.create_dummy ());Affect("x",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());While(Binop(Lt,Var("x",Annotation.create_dummy ()),Cst_i(10,Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Affect("y",Binop(Add,Var("y",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("x",Binop(Add,Var("x",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
("for_10",Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());For(Binop(Lt,Var("x",Annotation.create_dummy ()),Cst_i(10,Annotation.create_dummy ()),Annotation.create_dummy ()), Affect("x", Binop(Add, Var("x", Annotation.create_dummy ()), Cst_i(1, Annotation.create_dummy ()), Annotation.create_dummy ()), Annotation.create_dummy ()) , Print_expr(Var("x", Annotation.create_dummy ()), Annotation.create_dummy ()), Annotation.create_dummy ())], Annotation.create_dummy ())) ; 
("exo4_1",Affect("x",Binop(Add,Var("y",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ())) ; 
("while_false",Block([Var_decl(TInt,"x",Annotation.create_dummy ());While(Cst_b(false,Annotation.create_dummy ()),Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ())) ; 
]

let programs = [
("several_scopes",[Func_decl(TNull,"main",[],Block([Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Print_expr(Var("x",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ());Block([Var_decl(TFloat,"x",Annotation.create_dummy ());Affect("x",Cst_f(1.100000,Annotation.create_dummy ()),Annotation.create_dummy ());Print_expr(Var("x",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
("print_args",[Func_decl(TInt,"main",[(Value,Basic(TInt),"x");(Value,Basic(TFloat),"y");],Block([Print_str("premier:
",Annotation.create_dummy ());Print_expr(Var("x",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
second:
",Annotation.create_dummy ());Print_expr(Var("y",Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
("exo8",[Func_decl(TInt,"f1",[(Value,Basic(TInt),"x");(Value,Basic(TInt),"y");],Block([Block([Affect("x",Binop(Mul,Var("x",Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("y",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ());Return(Some (Binop(Add,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TInt,"f2",[(Reference,Basic(TInt),"x");(Value,Basic(TInt),"y");],Block([Block([Affect("x",Binop(Mul,Var("x",Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("y",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ());Return(Some (Binop(Add,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TInt,"f3",[(Value,Basic(TInt),"x");(Reference,Basic(TInt),"y");],Block([Block([Affect("x",Binop(Mul,Var("x",Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("y",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ());Return(Some (Binop(Add,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TInt,"f4",[(Reference,Basic(TInt),"x");(Reference,Basic(TInt),"y");],Block([Block([Affect("x",Binop(Mul,Var("x",Annotation.create_dummy ()),Var("x",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("y",Binop(Sub,Var("y",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ());Return(Some (Binop(Add,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TNull,"main",[],Block([Var_decl(TInt,"a",Annotation.create_dummy ());Var_decl(TInt,"b",Annotation.create_dummy ());Var_decl(TInt,"r",Annotation.create_dummy ());Array_decl(TInt,"t",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("t",Cst_i(0,Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("b",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f1",[Var("a",Annotation.create_dummy ());Var("b",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("f1:
a: ",Annotation.create_dummy ());Print_expr(Var("a",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
b: ",Annotation.create_dummy ());Print_expr(Var("b",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("b",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f2",[Var("a",Annotation.create_dummy ());Var("b",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("

f2:
a: ",Annotation.create_dummy ());Print_expr(Var("a",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
b: ",Annotation.create_dummy ());Print_expr(Var("b",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("b",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f3",[Var("a",Annotation.create_dummy ());Var("b",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("

f3:
a: ",Annotation.create_dummy ());Print_expr(Var("a",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
b: ",Annotation.create_dummy ());Print_expr(Var("b",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("b",Cst_i(3,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f4",[Var("a",Annotation.create_dummy ());Var("b",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("

f4:
a: ",Annotation.create_dummy ());Print_expr(Var("a",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
b: ",Annotation.create_dummy ());Print_expr(Var("b",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f1",[Binop(Add,Var("a",Annotation.create_dummy ()),Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Array_val("t",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("

f1(a+4,t[0]):
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Affect("a",Cst_i(4,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("r",Func("f4",[Var("a",Annotation.create_dummy ());Var("a",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("

f4 aliasé:
a: ",Annotation.create_dummy ());Print_expr(Var("a",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
r: ",Annotation.create_dummy ());Print_expr(Var("r",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
("evaluation_order",[Func_decl(TInt,"f_id",[(Value,Basic(TInt),"x");],Block([Print_str("f
",Annotation.create_dummy ());Return(Some (Var("x",Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TInt,"g_id",[(Value,Basic(TInt),"x");],Block([Print_str("g
",Annotation.create_dummy ());Return(Some (Var("x",Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TInt,"sum",[(Value,Basic(TInt),"x");(Value,Basic(TInt),"y");],Block([Print_str("sum
",Annotation.create_dummy ());Return(Some (Binop(Add,Var("x",Annotation.create_dummy ()),Var("y",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TNull,"main",[],Block([Var_decl(TInt,"x",Annotation.create_dummy ());Affect("x",Func("sum",[Func("f_id",[Cst_i(4,Annotation.create_dummy ());],Annotation.create_dummy ());Func("g_id",[Cst_i(5,Annotation.create_dummy ());],Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Print_expr(Var("x",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
("program_1",[Func_decl(TInt,"toto",[(Reference,Basic(TInt),"x");],Affect("x",Binop(Add,Var("x",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TNull,"main",[],Block([Var_decl(TInt,"y",Annotation.create_dummy ());Affect("y",Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("premier
",Annotation.create_dummy ());Print_expr(Var("y",Annotation.create_dummy ()),Annotation.create_dummy ());Proc("toto",[Var("y",Annotation.create_dummy ());],Annotation.create_dummy ());Print_str("
second
",Annotation.create_dummy ());Print_expr(Var("y",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
("fibo",[Func_decl(TInt,"fibo",[(Reference,Array_t(TInt),"tab");(Value,Basic(TInt),"num");],Block([IfThenElse(Binop(Eq,Array_val("tab",Var("num",Annotation.create_dummy ()),Annotation.create_dummy ()),Unop(UMin,Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Var_decl(TInt,"res",Annotation.create_dummy ());Affect("res",Binop(Add,Func("fibo",[Var("tab",Annotation.create_dummy ());Binop(Sub,Var("num",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Func("fibo",[Var("tab",Annotation.create_dummy ());Binop(Sub,Var("num",Annotation.create_dummy ()),Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Var("num",Annotation.create_dummy ()),Var("res",Annotation.create_dummy ()),Annotation.create_dummy ());Return(Some (Var("res",Annotation.create_dummy ())),Annotation.create_dummy ());],Annotation.create_dummy ()),Return(Some (Array_val("tab",Var("num",Annotation.create_dummy ()),Annotation.create_dummy ())),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; Func_decl(TNull,"main",[],Block([Array_decl(TInt,"tab",Cst_i(11,Annotation.create_dummy ()),Annotation.create_dummy ());Var_decl(TInt,"count",Annotation.create_dummy ());Affect_array("tab",Cst_i(0,Annotation.create_dummy ()),Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());Affect_array("tab",Cst_i(1,Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ());Affect("count",Cst_i(2,Annotation.create_dummy ()),Annotation.create_dummy ());While(Binop(Lt,Var("count",Annotation.create_dummy ()),Size_tab("tab",Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Affect_array("tab",Var("count",Annotation.create_dummy ()),Unop(UMin,Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Affect("count",Binop(Add,Var("count",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Proc("fibo",[Var("tab",Annotation.create_dummy ());Cst_i(10,Annotation.create_dummy ());],Annotation.create_dummy ());Affect("count",Cst_i(0,Annotation.create_dummy ()),Annotation.create_dummy ());While(Binop(Lt,Var("count",Annotation.create_dummy ()),Size_tab("tab",Annotation.create_dummy ()),Annotation.create_dummy ()),Block([Print_expr(Var("count",Annotation.create_dummy ()),Annotation.create_dummy ());Print_str(" : ",Annotation.create_dummy ());Print_expr(Array_val("tab",Var("count",Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());Print_str("
",Annotation.create_dummy ());Affect("count",Binop(Add,Var("count",Annotation.create_dummy ()),Cst_i(1,Annotation.create_dummy ()),Annotation.create_dummy ()),Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ());Return(None,Annotation.create_dummy ());],Annotation.create_dummy ()),Annotation.create_dummy ()) ; ]) ; 
]